.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.user-card {
  text-align: center;
}

.user-card img {
  max-width: 100%;
  border-radius: 50%;
}

.user-details img {
  max-width: 100%;
  border-radius: 50%;
}
